#
#   Copyright 2018, Cordite Foundation.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

stages:
- build

build:
  stage: build
  image: nimmaj/java8-git-docker-jfx:latest
  variables:
    GRADLE_OPTS: "-Dorg.gradle.daemon=false"
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375/
  services:
    - docker:dind
  script:
   - export GRADLE_USER_HOME=`pwd`/.gradle
   - ./gradlew clean checkLicense test
   - docker login -u "$CI_REGISTRY_USER" -p "${CI_REGISTRY_PASSWORD}" ${CI_REGISTRY}
   - docker build -t ${CI_REGISTRY_IMAGE}/node:${CI_COMMIT_REF_NAME:0:128} .
   - docker push ${CI_REGISTRY_IMAGE}/node:${CI_COMMIT_REF_NAME:0:128}
  cache:
    paths:
    - .gradle/